D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\obj\Debug\net7.0\Home_task_13_1.csproj.AssemblyReference.cache
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\obj\Debug\net7.0\Home_task_13_1.GeneratedMSBuildEditorConfig.editorconfig
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\obj\Debug\net7.0\Home_task_13_1.AssemblyInfoInputs.cache
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\obj\Debug\net7.0\Home_task_13_1.AssemblyInfo.cs
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\obj\Debug\net7.0\Home_task_13_1.csproj.CoreCompileInputs.cache
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Home_task_13_1.exe
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Home_task_13_1.deps.json
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Home_task_13_1.runtimeconfig.json
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Home_task_13_1.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Home_task_13_1.pdb
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Azure.Core.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Azure.Identity.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\System.Drawing.Common.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\System.Memory.Data.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\System.Security.Permissions.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\obj\Debug\net7.0\Home_task_13_1.csproj.CopyComplete
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\obj\Debug\net7.0\Home_task_13_1.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\obj\Debug\net7.0\refint\Home_task_13_1.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\obj\Debug\net7.0\Home_task_13_1.pdb
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\obj\Debug\net7.0\Home_task_13_1.genruntimeconfig.cache
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_13\Home_task_13_1\obj\Debug\net7.0\ref\Home_task_13_1.dll
